<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书籍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-eX-0UL">
                                <rect key="frame" x="0.0" y="45" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jF3-sH-h8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="翻译单词，按拼写顺序选择字母" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-cw-cCn">
                                <rect key="frame" x="15" y="135" width="585" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-lg-gwF" customClass="WordsCheckButton">
                                <rect key="frame" x="20" y="520" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="83g-AX-8Ua"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEx-GO-9MO">
                                <rect key="frame" x="449" y="7" width="90" height="38"/>
                                <color key="backgroundColor" red="1" green="0.38296414600000001" blue="0.4417206025" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="71x-GF-5qA"/>
                                </constraints>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WO-NN-Mfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsm-cw-cCn" firstAttribute="top" secondItem="ki0-eX-0UL" secondAttribute="bottom" constant="30" id="3O3-aP-bay"/>
                            <constraint firstItem="ki0-eX-0UL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DKF-Wk-XSI"/>
                            <constraint firstItem="lsm-cw-cCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="EJW-pP-5vk"/>
                            <constraint firstItem="8Ov-lg-gwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FmN-Rq-Xn7"/>
                            <constraint firstAttribute="trailing" secondItem="8Ov-lg-gwF" secondAttribute="trailing" constant="20" id="GiI-fD-Cwy"/>
                            <constraint firstAttribute="trailing" secondItem="hEx-GO-9MO" secondAttribute="trailing" constant="61" id="Q1R-ZU-pSX"/>
                            <constraint firstItem="ki0-eX-0UL" firstAttribute="top" secondItem="hEx-GO-9MO" secondAttribute="bottom" id="TNl-jo-OKS"/>
                            <constraint firstItem="hEx-GO-9MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="7" id="deM-i5-cwG"/>
                            <constraint firstItem="ki0-eX-0UL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="fys-Z4-KkT"/>
                            <constraint firstAttribute="trailing" secondItem="lsm-cw-cCn" secondAttribute="trailing" id="lMs-T3-OIJ"/>
                            <constraint firstAttribute="trailing" secondItem="ki0-eX-0UL" secondAttribute="trailing" id="lah-Cc-zwJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ov-lg-gwF" secondAttribute="bottom" constant="30" id="pix-gK-HcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBtn" destination="8Ov-lg-gwF" id="It4-sK-biQ"/>
                        <outlet property="tipLabel" destination="lsm-cw-cCn" id="f11-Ss-Jb7"/>
                        <outlet property="titleLabel" destination="ki0-eX-0UL" id="FmT-E7-Yoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="389"/>
        </scene>
    </scenes>
</document>
